<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omC-tY-mo0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thm-Y4-BRI">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <barButtonItem style="plain" id="4C1-d7-k4f">
                                        <view key="customView" contentMode="scaleToFill" id="GkN-zj-c7r" customClass="MenuIconView" customModule="Hive_Five" customModuleProvider="target">
                                            <rect key="frame" x="16" y="5.5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-cj-CRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                    <connections>
                                                        <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgA-k0-Lh2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bKc-cj-CRp" secondAttribute="bottom" id="iDL-6w-DDZ"/>
                                                <constraint firstItem="bKc-cj-CRp" firstAttribute="top" secondItem="GkN-zj-c7r" secondAttribute="top" id="ieL-Nf-ZKa"/>
                                                <constraint firstAttribute="trailing" secondItem="bKc-cj-CRp" secondAttribute="trailing" id="l6G-oQ-7SW"/>
                                                <constraint firstItem="bKc-cj-CRp" firstAttribute="leading" secondItem="GkN-zj-c7r" secondAttribute="leading" id="ypc-70-Fqw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80040667809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iconLineWidth">
                                                    <real key="value" value="4.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineCap">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vqb-wU-pqe"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-dB-Pqb">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e0V-y6-Atb"/>
                                    <constraint firstAttribute="width" constant="100" id="yCM-Nc-KQ9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yCM-Nc-KQ9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="e0V-y6-Atb"/>
                                        <include reference="yCM-Nc-KQ9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YZe-Oa-syx" kind="embed" id="bpf-JZ-leD"/>
                                </connections>
                            </containerView>
                            <view tag="233" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r45-Pk-amd" userLabel="HiveBoardView" customClass="BoardView" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xUd-sL-zuV" appends="YES" id="boL-T7-5aH"/>
                                    <outletCollection property="gestureRecognizers" destination="LvY-iL-J2i" appends="YES" id="q72-k3-QwL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thm-Y4-BRI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="2iv-zv-Z5y"/>
                            <constraint firstItem="pzj-dB-Pqb" firstAttribute="leading" secondItem="r45-Pk-amd" secondAttribute="trailing" id="3ez-hg-7Qa"/>
                            <constraint firstItem="pzj-dB-Pqb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ty-h9-vZS"/>
                            <constraint firstItem="r45-Pk-amd" firstAttribute="top" secondItem="thm-Y4-BRI" secondAttribute="bottom" id="7Cv-ts-Ca0"/>
                            <constraint firstItem="r45-Pk-amd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Z4-lh-OYU"/>
                            <constraint firstItem="r45-Pk-amd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8bl-FQ-tin"/>
                            <constraint firstItem="pzj-dB-Pqb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OVK-t9-lp2"/>
                            <constraint firstItem="pzj-dB-Pqb" firstAttribute="top" secondItem="r45-Pk-amd" secondAttribute="bottom" id="Rc2-Cx-BGd"/>
                            <constraint firstItem="thm-Y4-BRI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TMu-Zv-Fnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pzj-dB-Pqb" secondAttribute="bottom" id="Tt5-0P-QZ4"/>
                            <constraint firstItem="r45-Pk-amd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vh3-ku-NgK"/>
                            <constraint firstAttribute="bottom" secondItem="pzj-dB-Pqb" secondAttribute="bottom" id="alZ-P3-iag"/>
                            <constraint firstItem="thm-Y4-BRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBF-Qh-YfY"/>
                            <constraint firstItem="pzj-dB-Pqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gca-K6-M5J"/>
                            <constraint firstItem="pzj-dB-Pqb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oFD-3q-zwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pzj-dB-Pqb" secondAttribute="bottom" id="ppn-Na-YSG"/>
                            <constraint firstItem="pzj-dB-Pqb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rAP-EU-4cg"/>
                            <constraint firstItem="r45-Pk-amd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xUt-s9-aSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ppn-Na-YSG"/>
                                <exclude reference="7Z4-lh-OYU"/>
                                <exclude reference="xUt-s9-aSD"/>
                                <exclude reference="3ez-hg-7Qa"/>
                                <exclude reference="5ty-h9-vZS"/>
                                <exclude reference="alZ-P3-iag"/>
                                <exclude reference="gca-K6-M5J"/>
                                <exclude reference="oFD-3q-zwg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="thm-Y4-BRI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Tt5-0P-QZ4"/>
                                <exclude reference="ppn-Na-YSG"/>
                                <include reference="7Z4-lh-OYU"/>
                                <exclude reference="8bl-FQ-tin"/>
                                <include reference="xUt-s9-aSD"/>
                                <include reference="3ez-hg-7Qa"/>
                                <include reference="5ty-h9-vZS"/>
                                <exclude reference="OVK-t9-lp2"/>
                                <exclude reference="Rc2-Cx-BGd"/>
                                <include reference="alZ-P3-iag"/>
                                <include reference="gca-K6-M5J"/>
                                <exclude reference="oFD-3q-zwg"/>
                                <exclude reference="rAP-EU-4cg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pan" destination="LvY-iL-J2i" id="Lke-5m-Fwz"/>
                        <outlet property="pinch" destination="xUd-sL-zuV" id="PmC-gK-GYE"/>
                        <outlet property="toolBar" destination="thm-Y4-BRI" id="u8C-hG-8rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="xUd-sL-zuV">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="xNa-Oq-LoF"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LvY-iL-J2i">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="uhg-sJ-myh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-120.08995502248877" y="31.199999999999999"/>
        </scene>
        <!--Hand Collection View Controller-->
        <scene sceneID="QOj-RQ-jrY">
            <objects>
                <collectionViewController id="YZe-Oa-syx" customClass="HandCollectionViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uO6-VE-CNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="ZrT-Q6-58M">
                            <size key="itemSize" width="100" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell4" id="iQQ-Ug-Wp1" customClass="HandCollectionViewCell" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="100" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-fa-LMx" customClass="BoardView" customModule="Hive_Five" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-xp-IYf">
                                                    <rect key="frame" x="58" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KC2-xp-IYf" secondAttribute="bottom" id="6ft-7z-dX7"/>
                                                <constraint firstAttribute="trailing" secondItem="KC2-xp-IYf" secondAttribute="trailing" id="Gym-Wt-XHm"/>
                                                <constraint firstItem="KC2-xp-IYf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FKv-fa-LMx" secondAttribute="leading" constant="8" id="vs0-wa-GPd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FKv-fa-LMx" secondAttribute="trailing" id="Kd7-Gg-35c"/>
                                    <constraint firstItem="FKv-fa-LMx" firstAttribute="top" secondItem="iQQ-Ug-Wp1" secondAttribute="top" id="Lfk-8y-F0x"/>
                                    <constraint firstItem="FKv-fa-LMx" firstAttribute="top" secondItem="iQQ-Ug-Wp1" secondAttribute="top" id="joU-gE-IiT"/>
                                    <constraint firstAttribute="bottom" secondItem="FKv-fa-LMx" secondAttribute="bottom" id="vsE-lK-fyd"/>
                                    <constraint firstItem="FKv-fa-LMx" firstAttribute="leading" secondItem="iQQ-Ug-Wp1" secondAttribute="leading" id="yWP-RL-e4F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lfk-8y-F0x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="boardView" destination="FKv-fa-LMx" id="f5r-QD-119"/>
                                    <outlet property="numLabel" destination="KC2-xp-IYf" id="y2w-Ur-1FK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YZe-Oa-syx" id="eLW-Us-AsE"/>
                            <outlet property="delegate" destination="YZe-Oa-syx" id="Vnk-cd-W14"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwG-jC-wNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="693.55322338830592"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="isu-MS-Z38">
            <objects>
                <viewController id="omC-tY-mo0" customClass="ContainerViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwg-8B-dEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2se-Ev-q8C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ri-Ir-5OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="41"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aUP-d2-eih">
            <objects>
                <tableViewController id="5eL-HE-VxC" customClass="MenuTableViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIf-cP-aXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="0mI-mE-Zgy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mI-mE-Zgy" id="tjy-Ud-gTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eL-HE-VxC" id="3sQ-iH-OoN"/>
                            <outlet property="delegate" destination="5eL-HE-VxC" id="mPj-LO-qXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="xDY-Ri-bMx"/>
                    <connections>
                        <segue destination="XHV-c3-uOX" kind="show" identifier="Appearance" id="x4N-U8-a2r"/>
                        <segue destination="q35-QE-sCb" kind="showDetail" identifier="Help" id="h3J-ZO-kqx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHU-2G-apJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yb8-BC-7Br">
            <objects>
                <navigationController id="q35-QE-sCb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ne9-bQ-b1o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIl-3d-dZp" kind="relationship" relationship="rootViewController" id="YEw-kx-CG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SW-pG-kXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-222"/>
        </scene>
        <!--Help-->
        <scene sceneID="L7R-ib-fZI">
            <objects>
                <viewController id="OIl-3d-dZp" customClass="HelpPageViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulC-Dv-9FP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-op-OfY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZQ-PQ-ICa" firstAttribute="bottom" secondItem="cMn-op-OfY" secondAttribute="bottom" id="9Ml-SS-GfD"/>
                            <constraint firstItem="cMn-op-OfY" firstAttribute="leading" secondItem="HZQ-PQ-ICa" secondAttribute="leading" id="BFH-12-vcN"/>
                            <constraint firstItem="HZQ-PQ-ICa" firstAttribute="trailing" secondItem="cMn-op-OfY" secondAttribute="trailing" id="I46-E2-5ND"/>
                            <constraint firstItem="cMn-op-OfY" firstAttribute="top" secondItem="HZQ-PQ-ICa" secondAttribute="top" id="i6f-er-QRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZQ-PQ-ICa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="WLp-gx-LpA">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="aW8-wi-eA0">
                            <connections>
                                <action selector="doneButtonPressed:" destination="OIl-3d-dZp" id="Jhb-lL-DLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="cMn-op-OfY" id="dsO-aJ-YvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e84-Ip-LMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="-523"/>
        </scene>
        <!--Help Item View Controller-->
        <scene sceneID="VVN-1v-wv0">
            <objects>
                <viewController storyboardIdentifier="HelpItem" id="XaB-wi-zop" customClass="HelpItemViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riw-y5-8qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-yU-RRV" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-hC-TqX" customClass="BoardView" customModule="Hive_Five" customModuleProvider="target">
                                        <rect key="frame" x="244.5" y="28" width="110.5" height="110.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oLy-hC-TqX" secondAttribute="height" multiplier="1:1" id="W11-2A-pZO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-f8-f5y" customClass="BoardView" customModule="Hive_Five" customModuleProvider="target">
                                        <rect key="frame" x="20" y="280.5" width="335" height="366.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="XXX is an awesome species!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80i-QW-FEQ">
                                        <rect key="frame" x="20" y="154.5" width="335" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-SN-WKP">
                                        <rect key="frame" x="20" y="63" width="174" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oLy-hC-TqX" firstAttribute="height" secondItem="80i-QW-FEQ" secondAttribute="height" id="Cqp-Zk-OLj"/>
                                    <constraint firstItem="80i-QW-FEQ" firstAttribute="width" secondItem="DRZ-f8-f5y" secondAttribute="width" id="DGz-Ay-Tb6"/>
                                    <constraint firstItem="80i-QW-FEQ" firstAttribute="height" secondItem="DRZ-f8-f5y" secondAttribute="height" multiplier="0.3" id="F6R-HR-FJZ"/>
                                    <constraint firstItem="oLy-hC-TqX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iAW-SN-WKP" secondAttribute="trailing" id="GEh-3k-UZh"/>
                                    <constraint firstAttribute="trailing" secondItem="DRZ-f8-f5y" secondAttribute="trailing" constant="20" id="LFU-XB-SPU"/>
                                    <constraint firstItem="80i-QW-FEQ" firstAttribute="centerX" secondItem="DRZ-f8-f5y" secondAttribute="centerX" id="Mcy-9B-8jP"/>
                                    <constraint firstItem="iAW-SN-WKP" firstAttribute="leading" secondItem="3uB-yU-RRV" secondAttribute="leading" constant="20" id="OUd-fV-BeX"/>
                                    <constraint firstItem="80i-QW-FEQ" firstAttribute="top" secondItem="oLy-hC-TqX" secondAttribute="bottom" constant="16" id="SWc-2v-5Vi"/>
                                    <constraint firstAttribute="trailing" secondItem="oLy-hC-TqX" secondAttribute="trailing" constant="20" id="atS-mj-kgm"/>
                                    <constraint firstItem="DRZ-f8-f5y" firstAttribute="leading" secondItem="3uB-yU-RRV" secondAttribute="leading" constant="20" id="ds3-YL-MwX"/>
                                    <constraint firstItem="oLy-hC-TqX" firstAttribute="top" secondItem="3uB-yU-RRV" secondAttribute="top" constant="28" id="jlW-Yw-eBA"/>
                                    <constraint firstAttribute="bottom" secondItem="DRZ-f8-f5y" secondAttribute="bottom" constant="20" id="m4N-oQ-tIU"/>
                                    <constraint firstItem="DRZ-f8-f5y" firstAttribute="top" secondItem="80i-QW-FEQ" secondAttribute="bottom" constant="16" id="ofR-QH-vW5"/>
                                    <constraint firstItem="iAW-SN-WKP" firstAttribute="centerY" secondItem="oLy-hC-TqX" secondAttribute="centerY" id="vlE-NM-ZVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3uB-yU-RRV" secondAttribute="bottom" id="TG8-s0-oRO"/>
                            <constraint firstAttribute="trailing" secondItem="3uB-yU-RRV" secondAttribute="trailing" id="lbe-76-C9t"/>
                            <constraint firstItem="3uB-yU-RRV" firstAttribute="leading" secondItem="riw-y5-8qD" secondAttribute="leading" id="pmj-hP-Hyc"/>
                            <constraint firstItem="3uB-yU-RRV" firstAttribute="top" secondItem="riw-y5-8qD" secondAttribute="top" id="uxD-TI-yRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUR-Eu-33p"/>
                    </view>
                    <connections>
                        <outlet property="demonstrationBoard" destination="DRZ-f8-f5y" id="WT2-Yx-xBH"/>
                        <outlet property="descriptionTextView" destination="80i-QW-FEQ" id="lZ6-vZ-MuI"/>
                        <outlet property="nameLabel" destination="iAW-SN-WKP" id="b5c-Il-z7i"/>
                        <outlet property="nodeBoard" destination="oLy-hC-TqX" id="PLw-Pc-WqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXt-m3-yrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5484" y="-1111.3943028485758"/>
        </scene>
        <!--User Interface-->
        <scene sceneID="Ewy-tP-LOJ">
            <objects>
                <viewController id="SBJ-fm-QfO" customClass="UserInterfaceViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z03-NT-YiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-jb-BgJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-fh-602">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool Bar Visible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-Q6-yw6">
                                                <rect key="frame" x="8" y="13" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-RA-Ct2">
                                                <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                <connections>
                                                    <action selector="tabBarVisibilitySwitchToggled:" destination="SBJ-fm-QfO" eventType="valueChanged" id="qSf-jf-lfW"/>
                                                </connections>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-0u-Hii">
                                                <rect key="frame" x="4" y="47" width="367" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="tK0-zG-gH3"/>
                                                </constraints>
                                                <string key="text">This is the bar at the top of the main game interface. If you wish to turn this off, please note that the menu is still accessible by swiping from the left edge of the screen.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Node Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3R-0W-bPD">
                                                <rect key="frame" x="8" y="153" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-oU-VwN">
                                                <rect key="frame" x="8" y="182" width="191" height="29"/>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <connections>
                                                    <action selector="preferredNodeSizeSegmentedControlValueChanged:" destination="SBJ-fm-QfO" eventType="valueChanged" id="iS6-xu-Tv0"/>
                                                </connections>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-zg-JwV">
                                                <rect key="frame" x="4" y="218" width="367" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="uiQ-fC-MRv"/>
                                                </constraints>
                                                <string key="text">This defines the preferred radius of each piece. Note that it simultaneously affects the height of the selection guide that is used to select new pieces.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rectangular UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-hC-Odo">
                                                <rect key="frame" x="8" y="311" width="113" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-zf-ZuF">
                                                <rect key="frame" x="318" y="306" width="51" height="31"/>
                                                <connections>
                                                    <action selector="rectangularUiSwitchToggled:" destination="SBJ-fm-QfO" eventType="valueChanged" id="7be-98-2yh"/>
                                                </connections>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-4v-YWy">
                                                <rect key="frame" x="4" y="345" width="367" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="e9V-Y3-IAW"/>
                                                </constraints>
                                                <string key="text">Some people (like me) hate rectangular UIs, while others do. Considering the fact that I am a terrible user interface designer, I left this out as an option... it is here if you are a nerd or if you ever care about how this app looks.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XEh-zg-JwV" firstAttribute="leading" secondItem="Gt4-fh-602" secondAttribute="leading" constant="4" id="0Ua-bl-fsk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q3R-0W-bPD" secondAttribute="trailing" constant="8" id="2xY-hE-g8X"/>
                                            <constraint firstAttribute="trailing" secondItem="9yR-zf-ZuF" secondAttribute="trailing" constant="8" id="35x-MY-N0I"/>
                                            <constraint firstAttribute="trailing" secondItem="HtK-4v-YWy" secondAttribute="trailing" constant="4" id="5S7-al-Fjd"/>
                                            <constraint firstItem="HtK-4v-YWy" firstAttribute="top" secondItem="9yR-zf-ZuF" secondAttribute="bottom" constant="8" id="B1B-PU-iUm"/>
                                            <constraint firstItem="9kv-Q6-yw6" firstAttribute="leading" secondItem="Gt4-fh-602" secondAttribute="leading" constant="8" id="CJx-Nk-dHP"/>
                                            <constraint firstItem="9yR-zf-ZuF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6J-hC-Odo" secondAttribute="trailing" constant="10" id="ChQ-75-6p3"/>
                                            <constraint firstItem="zRY-0u-Hii" firstAttribute="leading" secondItem="Gt4-fh-602" secondAttribute="leading" constant="4" id="J33-4x-8NZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XEh-zg-JwV" secondAttribute="trailing" constant="4" id="O0J-Au-JXK"/>
                                            <constraint firstItem="Vmb-RA-Ct2" firstAttribute="top" secondItem="Gt4-fh-602" secondAttribute="top" constant="8" id="Ogw-1a-wRK"/>
                                            <constraint firstItem="XEh-zg-JwV" firstAttribute="top" secondItem="5Vt-oU-VwN" secondAttribute="bottom" constant="8" id="VMI-qb-MvZ"/>
                                            <constraint firstItem="5Vt-oU-VwN" firstAttribute="leading" secondItem="Gt4-fh-602" secondAttribute="leading" constant="8" id="Wqh-27-ndd"/>
                                            <constraint firstItem="zRY-0u-Hii" firstAttribute="top" secondItem="Vmb-RA-Ct2" secondAttribute="bottom" constant="8" id="agk-Dt-mkv"/>
                                            <constraint firstItem="Vmb-RA-Ct2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9kv-Q6-yw6" secondAttribute="trailing" constant="10" id="caL-Tj-fvc"/>
                                            <constraint firstItem="9yR-zf-ZuF" firstAttribute="top" secondItem="XEh-zg-JwV" secondAttribute="bottom" constant="8" id="cnO-5V-0Hv"/>
                                            <constraint firstItem="HtK-4v-YWy" firstAttribute="leading" secondItem="Gt4-fh-602" secondAttribute="leading" constant="4" id="dfh-Hv-dxd"/>
                                            <constraint firstItem="9kv-Q6-yw6" firstAttribute="centerY" secondItem="Vmb-RA-Ct2" secondAttribute="centerY" id="gwD-Qb-siZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zRY-0u-Hii" secondAttribute="trailing" constant="4" id="lFB-Av-GnL"/>
                                            <constraint firstAttribute="height" constant="736" id="lWe-dI-3rh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Vt-oU-VwN" secondAttribute="trailing" constant="8" id="lWp-Ex-0Ex"/>
                                            <constraint firstItem="R6J-hC-Odo" firstAttribute="leading" secondItem="Gt4-fh-602" secondAttribute="leading" constant="8" id="nuA-5J-Izp"/>
                                            <constraint firstItem="q3R-0W-bPD" firstAttribute="top" secondItem="zRY-0u-Hii" secondAttribute="bottom" constant="16" id="osg-Fa-8ud"/>
                                            <constraint firstItem="5Vt-oU-VwN" firstAttribute="top" secondItem="q3R-0W-bPD" secondAttribute="bottom" constant="8" id="sCR-Rz-KPI"/>
                                            <constraint firstItem="q3R-0W-bPD" firstAttribute="leading" secondItem="Gt4-fh-602" secondAttribute="leading" constant="8" id="tg3-xl-QqK"/>
                                            <constraint firstAttribute="trailing" secondItem="Vmb-RA-Ct2" secondAttribute="trailing" constant="8" id="xpT-Kj-16N"/>
                                            <constraint firstItem="R6J-hC-Odo" firstAttribute="centerY" secondItem="9yR-zf-ZuF" secondAttribute="centerY" id="zh2-w2-zDD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gt4-fh-602" secondAttribute="bottom" id="AgU-nj-woy"/>
                                    <constraint firstItem="Gt4-fh-602" firstAttribute="centerX" secondItem="cvq-jb-BgJ" secondAttribute="centerX" id="N4d-Th-Roc"/>
                                    <constraint firstItem="Gt4-fh-602" firstAttribute="top" secondItem="cvq-jb-BgJ" secondAttribute="top" id="SA7-QO-Xuw"/>
                                    <constraint firstItem="Gt4-fh-602" firstAttribute="leading" secondItem="cvq-jb-BgJ" secondAttribute="leading" id="rE8-8X-x4H"/>
                                    <constraint firstAttribute="trailing" secondItem="Gt4-fh-602" secondAttribute="trailing" id="wQ0-ob-lGB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvq-jb-BgJ" firstAttribute="trailing" secondItem="HAX-K3-28P" secondAttribute="trailing" id="1It-1R-OT9"/>
                            <constraint firstItem="cvq-jb-BgJ" firstAttribute="top" secondItem="HAX-K3-28P" secondAttribute="top" id="3Ko-bi-vx9"/>
                            <constraint firstItem="cvq-jb-BgJ" firstAttribute="bottom" secondItem="HAX-K3-28P" secondAttribute="bottom" id="8bT-aZ-ZAW"/>
                            <constraint firstItem="cvq-jb-BgJ" firstAttribute="leading" secondItem="HAX-K3-28P" secondAttribute="leading" id="qBq-yo-ytX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAX-K3-28P"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Interface" largeTitleDisplayMode="always" id="Ks2-S5-gc8"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="preferredNodeSizeSegmentedControl" destination="5Vt-oU-VwN" id="oqg-Zp-1xE"/>
                        <outlet property="rectangularUiSwitch" destination="9yR-zf-ZuF" id="CU4-Wa-G1l"/>
                        <outlet property="tabBarVisibilitySwitch" destination="Vmb-RA-Ct2" id="OWS-OQ-cbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y96-UO-ymF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.8000000000002" y="-196.10194902548727"/>
        </scene>
        <!--Menu Navigation-->
        <scene sceneID="90P-N7-hue">
            <objects>
                <navigationController storyboardIdentifier="Left" title="Menu Navigation" id="UIH-7y-b2i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZL-ar-DFM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eL-HE-VxC" kind="relationship" relationship="rootViewController" id="BCj-UY-4ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m41-nD-04N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="41"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="HDY-pU-owm">
            <objects>
                <tableViewController title="Appearance" id="XHV-c3-uOX" customClass="AppearanceTableViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFz-so-osT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="and-3j-gIc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="and-3j-gIc" id="bRQ-0D-COi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHV-c3-uOX" id="OWL-pR-k99"/>
                            <outlet property="delegate" destination="XHV-c3-uOX" id="fYd-Td-unq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appearance" id="abx-qb-quS"/>
                    <connections>
                        <segue destination="0Kj-lk-VhY" kind="show" identifier="Themes" id="ZS5-Yt-KkD"/>
                        <segue destination="SBJ-fm-QfO" kind="show" identifier="User Interface" id="X5i-Bh-8Kz"/>
                        <segue destination="Gf4-P1-uGk" kind="show" identifier="Color Scheme" id="e64-Tn-CSl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF2-Qn-EL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="756"/>
        </scene>
        <!--Themes-->
        <scene sceneID="nwJ-v5-fFo">
            <objects>
                <collectionViewController id="0Kj-lk-VhY" customClass="ThemesCollectionViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="68P-Pb-GZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xtr-wr-taB">
                            <size key="itemSize" width="218" height="278"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="A6U-eN-R0s" customClass="ThemesCollectionViewCell" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="78.5" y="10" width="218" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-XR-iht" customClass="BoardView" customModule="Hive_Five" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="191"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-ao-se1">
                                            <rect key="frame" x="0.0" y="191" width="218" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-F1-Arf">
                                                    <rect key="frame" x="86" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ULh-F1-Arf" firstAttribute="centerX" secondItem="c0c-ao-se1" secondAttribute="centerX" id="62w-yY-RQx"/>
                                                <constraint firstItem="ULh-F1-Arf" firstAttribute="top" secondItem="c0c-ao-se1" secondAttribute="top" constant="8" id="NHh-R0-gR6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Uun-XR-iht" firstAttribute="top" secondItem="A6U-eN-R0s" secondAttribute="top" id="1lm-C3-A4J"/>
                                    <constraint firstItem="c0c-ao-se1" firstAttribute="width" secondItem="Uun-XR-iht" secondAttribute="height" multiplier="217:190" id="5wP-7D-SFv"/>
                                    <constraint firstItem="c0c-ao-se1" firstAttribute="leading" secondItem="A6U-eN-R0s" secondAttribute="leading" id="HzX-Pf-XEB"/>
                                    <constraint firstItem="Uun-XR-iht" firstAttribute="leading" secondItem="A6U-eN-R0s" secondAttribute="leading" id="LQz-2e-Nfd"/>
                                    <constraint firstItem="c0c-ao-se1" firstAttribute="top" secondItem="Uun-XR-iht" secondAttribute="bottom" id="P9z-jo-Rzz"/>
                                    <constraint firstAttribute="bottom" secondItem="c0c-ao-se1" secondAttribute="bottom" id="f2D-8q-M6h"/>
                                    <constraint firstAttribute="trailing" secondItem="Uun-XR-iht" secondAttribute="trailing" id="mD0-Ih-pRi"/>
                                    <constraint firstAttribute="trailing" secondItem="c0c-ao-se1" secondAttribute="trailing" id="ykf-l1-TVD"/>
                                </constraints>
                                <connections>
                                    <outlet property="bezel" destination="c0c-ao-se1" id="AGm-TY-PQc"/>
                                    <outlet property="boardView" destination="Uun-XR-iht" id="U8I-9G-EOt"/>
                                    <outlet property="nameLabel" destination="ULh-F1-Arf" id="cUi-PA-cBg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Kj-lk-VhY" id="E4D-Ll-rDd"/>
                            <outlet property="delegate" destination="0Kj-lk-VhY" id="qn6-yx-Vi3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Themes" id="fkz-Kg-bqu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y8-dV-jty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744.8000000000002" y="754.27286356821594"/>
        </scene>
        <!--Color Scheme Table View Controller-->
        <scene sceneID="Qjk-v3-YYi">
            <objects>
                <tableViewController id="Gf4-P1-uGk" customClass="ColorSchemeTableViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ame-se-IzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell5" id="iFT-2O-EXb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFT-2O-EXb" id="5bZ-Pf-Ugk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gf4-P1-uGk" id="dL0-kb-bSX"/>
                            <outlet property="delegate" destination="Gf4-P1-uGk" id="weS-9r-EEV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgi-l0-ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="1747"/>
        </scene>
    </scenes>
</document>
