<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omC-tY-mo0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="233" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r45-Pk-amd" userLabel="HiveBoardView" customClass="BoardView" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xUd-sL-zuV" appends="YES" id="boL-T7-5aH"/>
                                    <outletCollection property="gestureRecognizers" destination="LvY-iL-J2i" appends="YES" id="q72-k3-QwL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r45-Pk-amd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8bl-FQ-tin"/>
                            <constraint firstItem="r45-Pk-amd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EiS-vj-RF3"/>
                            <constraint firstItem="r45-Pk-amd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tpn-lX-nnI"/>
                            <constraint firstItem="r45-Pk-amd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vh3-ku-NgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pan" destination="LvY-iL-J2i" id="Lke-5m-Fwz"/>
                        <outlet property="pinch" destination="xUd-sL-zuV" id="PmC-gK-GYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="xUd-sL-zuV">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="xNa-Oq-LoF"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LvY-iL-J2i">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="uhg-sJ-myh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-119" y="32"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="isu-MS-Z38">
            <objects>
                <viewController id="omC-tY-mo0" customClass="ContainerViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwg-8B-dEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2se-Ev-q8C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ri-Ir-5OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="41"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aUP-d2-eih">
            <objects>
                <tableViewController id="5eL-HE-VxC" customClass="MenuTableViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIf-cP-aXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="0mI-mE-Zgy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mI-mE-Zgy" id="tjy-Ud-gTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eL-HE-VxC" id="3sQ-iH-OoN"/>
                            <outlet property="delegate" destination="5eL-HE-VxC" id="mPj-LO-qXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="xDY-Ri-bMx"/>
                    <connections>
                        <segue destination="XHV-c3-uOX" kind="show" identifier="Appearance" id="x4N-U8-a2r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHU-2G-apJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-18"/>
        </scene>
        <!--Menu Navigation-->
        <scene sceneID="90P-N7-hue">
            <objects>
                <navigationController storyboardIdentifier="Left" title="Menu Navigation" id="UIH-7y-b2i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZL-ar-DFM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eL-HE-VxC" kind="relationship" relationship="rootViewController" id="BCj-UY-4ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m41-nD-04N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="41"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="HDY-pU-owm">
            <objects>
                <tableViewController title="Appearance" id="XHV-c3-uOX" customClass="AppearanceTableViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFz-so-osT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="and-3j-gIc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="and-3j-gIc" id="bRQ-0D-COi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHV-c3-uOX" id="OWL-pR-k99"/>
                            <outlet property="delegate" destination="XHV-c3-uOX" id="fYd-Td-unq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appearance" id="abx-qb-quS"/>
                    <connections>
                        <segue destination="0Kj-lk-VhY" kind="show" identifier="Themes" id="ZS5-Yt-KkD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF2-Qn-EL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="756"/>
        </scene>
        <!--Themes-->
        <scene sceneID="nwJ-v5-fFo">
            <objects>
                <collectionViewController id="0Kj-lk-VhY" customClass="ThemesCollectionViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="68P-Pb-GZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xtr-wr-taB">
                            <size key="itemSize" width="218" height="278"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="A6U-eN-R0s" customClass="ThemesCollectionViewCell" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="78.5" y="10" width="218" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-XR-iht" customClass="BoardView" customModule="Hive_Five" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="191"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-ao-se1">
                                            <rect key="frame" x="0.0" y="191" width="218" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-F1-Arf">
                                                    <rect key="frame" x="86" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ULh-F1-Arf" firstAttribute="centerX" secondItem="c0c-ao-se1" secondAttribute="centerX" id="62w-yY-RQx"/>
                                                <constraint firstItem="ULh-F1-Arf" firstAttribute="top" secondItem="c0c-ao-se1" secondAttribute="top" constant="8" id="NHh-R0-gR6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Uun-XR-iht" firstAttribute="top" secondItem="A6U-eN-R0s" secondAttribute="top" id="1lm-C3-A4J"/>
                                    <constraint firstItem="c0c-ao-se1" firstAttribute="width" secondItem="Uun-XR-iht" secondAttribute="height" multiplier="217:190" id="5wP-7D-SFv"/>
                                    <constraint firstItem="c0c-ao-se1" firstAttribute="leading" secondItem="A6U-eN-R0s" secondAttribute="leading" id="HzX-Pf-XEB"/>
                                    <constraint firstItem="Uun-XR-iht" firstAttribute="leading" secondItem="A6U-eN-R0s" secondAttribute="leading" id="LQz-2e-Nfd"/>
                                    <constraint firstItem="c0c-ao-se1" firstAttribute="top" secondItem="Uun-XR-iht" secondAttribute="bottom" id="P9z-jo-Rzz"/>
                                    <constraint firstAttribute="bottom" secondItem="c0c-ao-se1" secondAttribute="bottom" id="f2D-8q-M6h"/>
                                    <constraint firstAttribute="trailing" secondItem="Uun-XR-iht" secondAttribute="trailing" id="mD0-Ih-pRi"/>
                                    <constraint firstAttribute="trailing" secondItem="c0c-ao-se1" secondAttribute="trailing" id="ykf-l1-TVD"/>
                                </constraints>
                                <connections>
                                    <outlet property="bezel" destination="c0c-ao-se1" id="AGm-TY-PQc"/>
                                    <outlet property="boardView" destination="Uun-XR-iht" id="U8I-9G-EOt"/>
                                    <outlet property="nameLabel" destination="ULh-F1-Arf" id="cUi-PA-cBg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Kj-lk-VhY" id="E4D-Ll-rDd"/>
                            <outlet property="delegate" destination="0Kj-lk-VhY" id="qn6-yx-Vi3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Themes" id="fkz-Kg-bqu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y8-dV-jty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744.8000000000002" y="754.27286356821594"/>
        </scene>
    </scenes>
</document>
