<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VS7-jx-8Rz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Interface-->
        <scene sceneID="fNy-GW-WZ3">
            <objects>
                <viewController id="atk-dl-5a8" customClass="UserInterfaceViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGv-BQ-SBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-y6-yId">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-wa-GBm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool Bar Visible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pZ-Je-S2h">
                                                <rect key="frame" x="8" y="13" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-wO-i3K">
                                                <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                <connections>
                                                    <action selector="tabBarVisibilitySwitchToggled:" destination="atk-dl-5a8" eventType="valueChanged" id="h1T-Qy-u9A"/>
                                                </connections>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-lM-d3H">
                                                <rect key="frame" x="4" y="47" width="367" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="7n4-VG-O9f"/>
                                                </constraints>
                                                <string key="text">This is the bar at the top of the main game interface. If you wish to turn this off, please note that the menu is still accessible by swiping from the left edge of the screen.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Node Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-q7-2qs">
                                                <rect key="frame" x="8" y="153" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-aa-g8H">
                                                <rect key="frame" x="8" y="182" width="191" height="29"/>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <connections>
                                                    <action selector="preferredNodeSizeSegmentedControlValueChanged:" destination="atk-dl-5a8" eventType="valueChanged" id="kxh-lq-Wil"/>
                                                </connections>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-Eu-QO2">
                                                <rect key="frame" x="4" y="218" width="367" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="v3L-ix-UkF"/>
                                                </constraints>
                                                <string key="text">This defines the preferred radius of each piece. Note that it simultaneously affects the height of the selection guide that is used to select new pieces.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rectangular UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35x-Pt-aM4">
                                                <rect key="frame" x="8" y="311" width="113" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-v7-0kk">
                                                <rect key="frame" x="318" y="306" width="51" height="31"/>
                                                <connections>
                                                    <action selector="rectangularUiSwitchToggled:" destination="atk-dl-5a8" eventType="valueChanged" id="c6U-Jz-sjq"/>
                                                </connections>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icn-3y-yEu">
                                                <rect key="frame" x="4" y="345" width="367" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="lfK-7D-yg0"/>
                                                </constraints>
                                                <string key="text">Some people (like me) hate rectangular UIs, while others do. Considering the fact that I am a terrible user interface designer, I left this out as an option... it is here if you are a nerd or if you ever care about how this app looks.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-1b-Mo5">
                                                <rect key="frame" x="8" y="478" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Cell Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-s0-5Ai">
                                                <rect key="frame" x="8" y="620" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-Vw-w9c">
                                                <rect key="frame" x="318" y="473" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showAlertsSwitchToggled:" destination="atk-dl-5a8" eventType="valueChanged" id="eTF-b8-mwO"/>
                                                </connections>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-Ed-8hV">
                                                <rect key="frame" x="4" y="512" width="367" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="csP-he-JKp"/>
                                                </constraints>
                                                <string key="text">Show alerts that might be useful. If you turn this off, you might not know what's going on. For example, if you can't figure out whose turn it is, turn this on.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="44" minValue="40" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-PQ-xyn">
                                                <rect key="frame" x="6" y="649" width="363" height="31"/>
                                                <connections>
                                                    <action selector="cellHeightSliderEditingDidEnd:" destination="atk-dl-5a8" eventType="touchUpOutside" id="MEz-Pe-4cq"/>
                                                    <action selector="cellHeightSliderEditingDidEnd:" destination="atk-dl-5a8" eventType="touchUpInside" id="s49-so-Fot"/>
                                                    <action selector="cellHeightSliderValueChanged:" destination="atk-dl-5a8" eventType="valueChanged" id="qz8-xX-CNf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="218-go-auk">
                                                <rect key="frame" x="346" y="620" width="21" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is the height of each item in Menu, Appearance, Color Scheme, etc." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-Ae-aqc">
                                                <rect key="frame" x="4" y="687" width="367" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8lT-3e-QNB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ncV-1b-Mo5" firstAttribute="centerY" secondItem="E7e-Vw-w9c" secondAttribute="centerY" id="083-bI-SER"/>
                                            <constraint firstItem="dlP-v7-0kk" firstAttribute="top" secondItem="Bxx-Eu-QO2" secondAttribute="bottom" constant="8" id="1nj-59-AeQ"/>
                                            <constraint firstItem="icn-3y-yEu" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="4" id="3Xp-yV-jdM"/>
                                            <constraint firstItem="Ys4-aa-g8H" firstAttribute="top" secondItem="C1h-q7-2qs" secondAttribute="bottom" constant="8" id="5a3-Ws-9G7"/>
                                            <constraint firstItem="8pZ-Je-S2h" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="8" id="5eR-L8-x7W"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxx-Eu-QO2" secondAttribute="trailing" constant="4" id="7sl-Tn-dac"/>
                                            <constraint firstItem="35x-Pt-aM4" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="8" id="9Uk-08-O5q"/>
                                            <constraint firstAttribute="trailing" secondItem="E7e-Vw-w9c" secondAttribute="trailing" constant="8" id="BiS-IY-jIO"/>
                                            <constraint firstItem="dlP-v7-0kk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="35x-Pt-aM4" secondAttribute="trailing" constant="10" id="C6Z-EH-ogl"/>
                                            <constraint firstItem="4Zd-s0-5Ai" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="8" id="DOW-o7-qAX"/>
                                            <constraint firstAttribute="trailing" secondItem="dlP-v7-0kk" secondAttribute="trailing" constant="8" id="E0s-hj-KG6"/>
                                            <constraint firstItem="ypA-wO-i3K" firstAttribute="top" secondItem="pMj-wa-GBm" secondAttribute="top" constant="8" id="E6Q-IU-rIG"/>
                                            <constraint firstItem="4Zd-s0-5Ai" firstAttribute="centerY" secondItem="218-go-auk" secondAttribute="centerY" id="Fu3-V2-LX3"/>
                                            <constraint firstItem="KDr-lM-d3H" firstAttribute="top" secondItem="ypA-wO-i3K" secondAttribute="bottom" constant="8" id="Fy1-tI-m2A"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C1h-q7-2qs" secondAttribute="trailing" constant="8" id="Fyg-pP-kuu"/>
                                            <constraint firstItem="X5K-PQ-xyn" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="8" id="G9l-82-mWw"/>
                                            <constraint firstAttribute="trailing" secondItem="icn-3y-yEu" secondAttribute="trailing" constant="4" id="HeL-fG-MHk"/>
                                            <constraint firstItem="5Yb-Ae-aqc" firstAttribute="top" secondItem="X5K-PQ-xyn" secondAttribute="bottom" constant="8" id="JYi-45-oSL"/>
                                            <constraint firstItem="E7e-Vw-w9c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ncV-1b-Mo5" secondAttribute="trailing" constant="8" id="Jah-BH-HHN"/>
                                            <constraint firstItem="ypA-wO-i3K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8pZ-Je-S2h" secondAttribute="trailing" constant="10" id="NTT-en-alB"/>
                                            <constraint firstAttribute="trailing" secondItem="ypA-wO-i3K" secondAttribute="trailing" constant="8" id="Nmp-Zc-F17"/>
                                            <constraint firstAttribute="trailing" secondItem="X5K-PQ-xyn" secondAttribute="trailing" constant="8" id="Q4p-Ky-x55"/>
                                            <constraint firstAttribute="height" constant="836" id="QQH-I8-5v7"/>
                                            <constraint firstItem="Ys4-aa-g8H" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="8" id="Wan-Tz-fYp"/>
                                            <constraint firstItem="KDr-lM-d3H" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="4" id="YoU-Jr-R1K"/>
                                            <constraint firstAttribute="trailing" secondItem="218-go-auk" secondAttribute="trailing" constant="8" id="Z3P-DE-fwe"/>
                                            <constraint firstItem="5Yb-Ae-aqc" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="4" id="ZkK-fg-XeL"/>
                                            <constraint firstItem="35x-Pt-aM4" firstAttribute="centerY" secondItem="dlP-v7-0kk" secondAttribute="centerY" id="bKD-1w-NUf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ys4-aa-g8H" secondAttribute="trailing" constant="8" id="cuN-ed-Yv5"/>
                                            <constraint firstAttribute="trailing" secondItem="KDr-lM-d3H" secondAttribute="trailing" constant="4" id="d5V-oh-PT1"/>
                                            <constraint firstAttribute="trailing" secondItem="eHx-Ed-8hV" secondAttribute="trailing" constant="4" id="f6u-13-Ddn"/>
                                            <constraint firstItem="218-go-auk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Zd-s0-5Ai" secondAttribute="trailing" constant="8" symbolic="YES" id="fQZ-8F-Pqt"/>
                                            <constraint firstItem="Bxx-Eu-QO2" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="4" id="g8c-Bn-eG3"/>
                                            <constraint firstItem="eHx-Ed-8hV" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="4" id="gnA-KK-FBP"/>
                                            <constraint firstItem="eHx-Ed-8hV" firstAttribute="top" secondItem="E7e-Vw-w9c" secondAttribute="bottom" constant="8" id="hEU-ap-TFi"/>
                                            <constraint firstItem="218-go-auk" firstAttribute="top" secondItem="eHx-Ed-8hV" secondAttribute="bottom" constant="8" id="kt6-n1-dUh"/>
                                            <constraint firstItem="Bxx-Eu-QO2" firstAttribute="top" secondItem="Ys4-aa-g8H" secondAttribute="bottom" constant="8" id="mMY-O2-6rU"/>
                                            <constraint firstItem="C1h-q7-2qs" firstAttribute="top" secondItem="KDr-lM-d3H" secondAttribute="bottom" constant="16" id="me8-Sh-I1t"/>
                                            <constraint firstItem="4Zd-s0-5Ai" firstAttribute="top" secondItem="eHx-Ed-8hV" secondAttribute="bottom" constant="8" id="nfI-xZ-mCj"/>
                                            <constraint firstItem="8pZ-Je-S2h" firstAttribute="centerY" secondItem="ypA-wO-i3K" secondAttribute="centerY" id="pKR-t6-0Ya"/>
                                            <constraint firstItem="C1h-q7-2qs" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="8" id="rKS-IL-HZG"/>
                                            <constraint firstItem="E7e-Vw-w9c" firstAttribute="top" secondItem="icn-3y-yEu" secondAttribute="bottom" constant="8" id="sPD-AF-x1W"/>
                                            <constraint firstAttribute="trailing" secondItem="5Yb-Ae-aqc" secondAttribute="trailing" constant="4" id="tJO-FO-m5v"/>
                                            <constraint firstItem="X5K-PQ-xyn" firstAttribute="top" secondItem="4Zd-s0-5Ai" secondAttribute="bottom" constant="8" id="tZI-Cd-vhn"/>
                                            <constraint firstItem="icn-3y-yEu" firstAttribute="top" secondItem="dlP-v7-0kk" secondAttribute="bottom" constant="8" id="vl6-BG-HQx"/>
                                            <constraint firstItem="ncV-1b-Mo5" firstAttribute="leading" secondItem="pMj-wa-GBm" secondAttribute="leading" constant="8" id="ysI-as-UsC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pMj-wa-GBm" firstAttribute="leading" secondItem="KZI-y6-yId" secondAttribute="leading" id="2iB-df-xcc"/>
                                    <constraint firstItem="pMj-wa-GBm" firstAttribute="centerX" secondItem="KZI-y6-yId" secondAttribute="centerX" id="Dyg-aQ-hNJ"/>
                                    <constraint firstItem="pMj-wa-GBm" firstAttribute="top" secondItem="KZI-y6-yId" secondAttribute="top" id="eYS-KR-Kyd"/>
                                    <constraint firstAttribute="trailing" secondItem="pMj-wa-GBm" secondAttribute="trailing" id="oMy-Tz-VaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="pMj-wa-GBm" secondAttribute="bottom" id="tIb-ZA-GyI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZI-y6-yId" firstAttribute="leading" secondItem="FEF-ye-wCm" secondAttribute="leading" id="1Ql-RL-PWd"/>
                            <constraint firstItem="KZI-y6-yId" firstAttribute="bottom" secondItem="FEF-ye-wCm" secondAttribute="bottom" id="LUS-wA-uZA"/>
                            <constraint firstItem="KZI-y6-yId" firstAttribute="trailing" secondItem="FEF-ye-wCm" secondAttribute="trailing" id="ZdK-l2-3ql"/>
                            <constraint firstItem="KZI-y6-yId" firstAttribute="top" secondItem="FEF-ye-wCm" secondAttribute="top" id="sjK-Sz-VOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEF-ye-wCm"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Interface" largeTitleDisplayMode="never" id="ecW-OS-8pE"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="cellHeightLabel" destination="218-go-auk" id="hge-px-fat"/>
                        <outlet property="cellHeightSlider" destination="X5K-PQ-xyn" id="AaD-uy-UEx"/>
                        <outlet property="preferredNodeSizeSegmentedControl" destination="Ys4-aa-g8H" id="iHN-JG-2BP"/>
                        <outlet property="rectangularUiSwitch" destination="dlP-v7-0kk" id="Nwy-Pk-miU"/>
                        <outlet property="tabBarVisibilitySwitch" destination="ypA-wO-i3K" id="WzL-bb-aLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2C-xl-Zep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1206"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="PRo-xa-f0f">
            <objects>
                <collectionViewController id="pJs-Ve-4ia" customClass="ProfilesCollectionViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tgD-Mp-xCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ed-oD-CmJ">
                            <size key="itemSize" width="218" height="278"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="RYr-rc-fIM" customClass="ThemesCollectionViewCell" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="78.5" y="10" width="218" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-VP-dnV" customClass="BoardView" customModule="Hive_Five" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="218"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-Y2-NTr">
                                            <rect key="frame" x="0.0" y="218" width="218" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-Vn-eSF">
                                                    <rect key="frame" x="86" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80463934079999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wdg-Vn-eSF" firstAttribute="centerX" secondItem="f3Z-Y2-NTr" secondAttribute="centerX" id="ca3-zA-Wh8"/>
                                                <constraint firstItem="wdg-Vn-eSF" firstAttribute="top" secondItem="f3Z-Y2-NTr" secondAttribute="top" constant="8" id="cg1-GX-jzK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="BiS-VP-dnV" firstAttribute="leading" secondItem="RYr-rc-fIM" secondAttribute="leading" id="BFX-RP-87c"/>
                                    <constraint firstItem="f3Z-Y2-NTr" firstAttribute="leading" secondItem="RYr-rc-fIM" secondAttribute="leading" id="LeS-i7-5xi"/>
                                    <constraint firstItem="f3Z-Y2-NTr" firstAttribute="top" secondItem="BiS-VP-dnV" secondAttribute="bottom" id="Vae-zZ-PBP"/>
                                    <constraint firstItem="f3Z-Y2-NTr" firstAttribute="width" secondItem="BiS-VP-dnV" secondAttribute="height" multiplier="1:1" id="aUE-f4-bWZ"/>
                                    <constraint firstItem="BiS-VP-dnV" firstAttribute="top" secondItem="RYr-rc-fIM" secondAttribute="top" id="jk7-zg-uVR"/>
                                    <constraint firstAttribute="trailing" secondItem="f3Z-Y2-NTr" secondAttribute="trailing" id="oV3-2y-VfA"/>
                                    <constraint firstAttribute="trailing" secondItem="BiS-VP-dnV" secondAttribute="trailing" id="om6-op-uo6"/>
                                    <constraint firstAttribute="bottom" secondItem="f3Z-Y2-NTr" secondAttribute="bottom" id="tr8-8a-GkT"/>
                                </constraints>
                                <connections>
                                    <outlet property="bezel" destination="f3Z-Y2-NTr" id="j0J-Mq-mMf"/>
                                    <outlet property="boardView" destination="BiS-VP-dnV" id="jfi-tq-Otp"/>
                                    <outlet property="nameLabel" destination="wdg-Vn-eSF" id="7Vw-WZ-0Mq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pJs-Ve-4ia" id="Gti-Xs-CAh"/>
                            <outlet property="delegate" destination="pJs-Ve-4ia" id="duo-Fh-P0d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Profiles" id="RbG-BU-nOA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiW-qg-3Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="1101"/>
        </scene>
        <!--Color Scheme-->
        <scene sceneID="VJe-Uz-tol">
            <objects>
                <tableViewController id="9UO-2T-p2w" customClass="ColorSchemeTableViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zj-nE-WgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileNameCell" id="QsJ-Av-xgB" customClass="ProfileNameTableViewCell" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsJ-Av-xgB" id="57f-rv-VGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-fS-O8K">
                                            <rect key="frame" x="23" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-wY-pgc">
                                            <rect key="frame" x="81" y="11" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-f6-Mh6">
                                            <rect key="frame" x="337" y="11" width="22" height="22"/>
                                            <connections>
                                                <action selector="infoButtonTapped:" destination="QsJ-Av-xgB" eventType="touchUpInside" id="tnN-Yp-olr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ice-wY-pgc" firstAttribute="leading" secondItem="DAY-fS-O8K" secondAttribute="trailing" constant="8" id="07e-xp-Syy"/>
                                        <constraint firstItem="5IB-f6-Mh6" firstAttribute="top" secondItem="57f-rv-VGr" secondAttribute="topMargin" id="N2a-Fv-GBz"/>
                                        <constraint firstItem="Ice-wY-pgc" firstAttribute="centerY" secondItem="DAY-fS-O8K" secondAttribute="centerY" id="N4U-03-zXg"/>
                                        <constraint firstItem="DAY-fS-O8K" firstAttribute="centerY" secondItem="57f-rv-VGr" secondAttribute="centerY" id="YNa-Rr-rnR"/>
                                        <constraint firstItem="DAY-fS-O8K" firstAttribute="leading" secondItem="57f-rv-VGr" secondAttribute="leadingMargin" constant="7" id="a9c-8c-LzT"/>
                                        <constraint firstItem="5IB-f6-Mh6" firstAttribute="bottom" secondItem="57f-rv-VGr" secondAttribute="bottomMargin" id="aKd-qX-A5w"/>
                                        <constraint firstItem="5IB-f6-Mh6" firstAttribute="trailing" secondItem="57f-rv-VGr" secondAttribute="trailingMargin" id="cFa-cc-ta7"/>
                                        <constraint firstItem="5IB-f6-Mh6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ice-wY-pgc" secondAttribute="trailing" constant="8" symbolic="YES" id="vPA-Kc-dXV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileNameLabel" destination="Ice-wY-pgc" id="5MX-Xe-sLV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" id="npx-VU-WLU" customClass="ColorSegueTableViewCell" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npx-VU-WLU" id="Zcg-N5-3cT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-8g-Rk7">
                                            <rect key="frame" x="347" y="9" width="13" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-Tp-Yan">
                                            <rect key="frame" x="23" y="11" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-PL-7o2">
                                            <rect key="frame" x="318" y="11" width="21" height="21"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uV8-PL-7o2" secondAttribute="height" multiplier="1:1" id="ZD4-Z3-2x8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uV8-PL-7o2" firstAttribute="centerY" secondItem="LGd-Tp-Yan" secondAttribute="centerY" id="FhC-Bp-b2W"/>
                                        <constraint firstItem="LGd-Tp-Yan" firstAttribute="leading" secondItem="Zcg-N5-3cT" secondAttribute="leadingMargin" constant="7" id="KDf-cJ-Ae0"/>
                                        <constraint firstAttribute="trailing" secondItem="WLK-8g-Rk7" secondAttribute="trailing" constant="15" id="YpN-Bj-HFH"/>
                                        <constraint firstItem="WLK-8g-Rk7" firstAttribute="leading" secondItem="uV8-PL-7o2" secondAttribute="trailing" constant="8" id="i8s-49-tRt"/>
                                        <constraint firstItem="uV8-PL-7o2" firstAttribute="height" secondItem="LGd-Tp-Yan" secondAttribute="height" id="mmz-ee-8Kc"/>
                                        <constraint firstItem="uV8-PL-7o2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LGd-Tp-Yan" secondAttribute="trailing" constant="8" id="nMN-u9-cJ7"/>
                                        <constraint firstItem="WLK-8g-Rk7" firstAttribute="centerY" secondItem="Zcg-N5-3cT" secondAttribute="centerY" id="nN2-xY-HWk"/>
                                        <constraint firstItem="LGd-Tp-Yan" firstAttribute="centerY" secondItem="WLK-8g-Rk7" secondAttribute="centerY" id="oN8-bk-sQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="uV8-PL-7o2" id="mHH-ye-3kg"/>
                                    <outlet property="nameLabel" destination="LGd-Tp-Yan" id="6Cu-gs-jCJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="boolCell" id="2tv-gx-wcw" customClass="ToggleTableViewCell" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tv-gx-wcw" id="IkE-9c-o3r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-vj-CHN">
                                            <rect key="frame" x="23" y="11" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-PB-c21">
                                            <rect key="frame" x="311" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggled:" destination="2tv-gx-wcw" eventType="valueChanged" id="TAX-aq-dZU"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DOs-PB-c21" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I9m-vj-CHN" secondAttribute="trailing" constant="10" id="4rw-Un-jHq"/>
                                        <constraint firstItem="I9m-vj-CHN" firstAttribute="centerY" secondItem="IkE-9c-o3r" secondAttribute="centerY" id="ITe-Kw-Fc0"/>
                                        <constraint firstItem="I9m-vj-CHN" firstAttribute="leading" secondItem="IkE-9c-o3r" secondAttribute="leadingMargin" constant="7" id="RCI-ZI-ZAM"/>
                                        <constraint firstItem="DOs-PB-c21" firstAttribute="centerY" secondItem="I9m-vj-CHN" secondAttribute="centerY" id="Tsp-HD-SsM"/>
                                        <constraint firstAttribute="trailing" secondItem="DOs-PB-c21" secondAttribute="trailing" constant="15" id="oDd-qi-8SC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="I9m-vj-CHN" id="cmd-M9-yeA"/>
                                    <outlet property="switch" destination="DOs-PB-c21" id="rmD-Br-Mdd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberCell" id="cHH-l9-33J" customClass="NumberTableViewCell" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHH-l9-33J" id="UOW-4r-JAe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-uS-z99">
                                            <rect key="frame" x="23" y="11" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otz-57-UPZ">
                                            <rect key="frame" x="252.5" y="11" width="106.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="otz-57-UPZ" firstAttribute="centerY" secondItem="PjL-uS-z99" secondAttribute="centerY" id="34g-gJ-DKA"/>
                                        <constraint firstItem="otz-57-UPZ" firstAttribute="trailing" secondItem="UOW-4r-JAe" secondAttribute="trailingMargin" id="J6e-Xj-6Df"/>
                                        <constraint firstItem="otz-57-UPZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PjL-uS-z99" secondAttribute="trailing" constant="8" id="i55-Jh-xAO"/>
                                        <constraint firstItem="PjL-uS-z99" firstAttribute="centerY" secondItem="UOW-4r-JAe" secondAttribute="centerY" id="vPL-BB-Mtl"/>
                                        <constraint firstItem="PjL-uS-z99" firstAttribute="leading" secondItem="UOW-4r-JAe" secondAttribute="leadingMargin" constant="7" id="vbM-KK-SDV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="PjL-uS-z99" id="VWU-xa-cbh"/>
                                    <outlet property="numberLabel" destination="otz-57-UPZ" id="AIh-mi-PGV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9UO-2T-p2w" id="Wse-nA-Kcb"/>
                            <outlet property="delegate" destination="9UO-2T-p2w" id="qH3-HK-kAr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fEy-71-bAf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Color Scheme" id="VKV-In-Dpv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Idu-ld-hco">
                            <connections>
                                <action selector="addButtonTapped:" destination="9UO-2T-p2w" id="T6i-sj-iHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3d-61-Der" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1103"/>
        </scene>
        <!--Themes-->
        <scene sceneID="AGS-6K-S6j">
            <objects>
                <collectionViewController id="Ku7-jj-FwY" customClass="ThemesCollectionViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nsE-WZ-rsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1JT-Og-LMP">
                            <size key="itemSize" width="218" height="278"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="F3O-fu-UtZ" customClass="ThemesCollectionViewCell" customModule="Hive_Five" customModuleProvider="target">
                                <rect key="frame" x="78.5" y="10" width="218" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-eH-yJ1" customClass="BoardView" customModule="Hive_Five" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="218"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-XX-iM9">
                                            <rect key="frame" x="0.0" y="218" width="218" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-9i-ybE">
                                                    <rect key="frame" x="86" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80463934079999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ph9-9i-ybE" firstAttribute="top" secondItem="Zlt-XX-iM9" secondAttribute="top" constant="8" id="2Ug-rt-k2M"/>
                                                <constraint firstItem="ph9-9i-ybE" firstAttribute="centerX" secondItem="Zlt-XX-iM9" secondAttribute="centerX" id="tZH-vD-GnC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bX1-eH-yJ1" secondAttribute="trailing" id="2Fd-hj-w9Z"/>
                                    <constraint firstItem="bX1-eH-yJ1" firstAttribute="leading" secondItem="F3O-fu-UtZ" secondAttribute="leading" id="FOG-Af-eGy"/>
                                    <constraint firstItem="Zlt-XX-iM9" firstAttribute="top" secondItem="bX1-eH-yJ1" secondAttribute="bottom" id="HB2-is-Iad"/>
                                    <constraint firstAttribute="bottom" secondItem="Zlt-XX-iM9" secondAttribute="bottom" id="Vpb-oi-EPP"/>
                                    <constraint firstItem="Zlt-XX-iM9" firstAttribute="width" secondItem="bX1-eH-yJ1" secondAttribute="height" multiplier="1:1" id="aJu-rY-Mh2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlt-XX-iM9" secondAttribute="trailing" id="ozT-Ru-2WM"/>
                                    <constraint firstItem="Zlt-XX-iM9" firstAttribute="leading" secondItem="F3O-fu-UtZ" secondAttribute="leading" id="pbe-EI-rBp"/>
                                    <constraint firstItem="bX1-eH-yJ1" firstAttribute="top" secondItem="F3O-fu-UtZ" secondAttribute="top" id="y39-wa-3cu"/>
                                </constraints>
                                <connections>
                                    <outlet property="bezel" destination="Zlt-XX-iM9" id="1fo-vp-anC"/>
                                    <outlet property="boardView" destination="bX1-eH-yJ1" id="m9C-lc-SJi"/>
                                    <outlet property="nameLabel" destination="ph9-9i-ybE" id="V1Z-mp-2bg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ku7-jj-FwY" id="cWi-U4-2fP"/>
                            <outlet property="delegate" destination="Ku7-jj-FwY" id="mIv-3i-wbd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Themes" id="xzc-OH-tCq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR0-oO-bAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1102"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="2Tm-RY-EpN">
            <objects>
                <tableViewController title="Appearance" id="VS7-jx-8Rz" customClass="AppearanceTableViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86e-Wv-RwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="hXu-4r-Dtf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXu-4r-Dtf" id="Gpt-Yy-5a2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VS7-jx-8Rz" id="fBR-BA-uM7"/>
                            <outlet property="delegate" destination="VS7-jx-8Rz" id="jUW-Ie-5TF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appearance" id="FWd-ZD-tf8"/>
                    <connections>
                        <segue destination="Ku7-jj-FwY" kind="show" identifier="Themes" id="f3G-nh-ia5"/>
                        <segue destination="atk-dl-5a8" kind="show" identifier="User Interface" id="OWg-tR-ICR"/>
                        <segue destination="9UO-2T-p2w" kind="show" identifier="Color Scheme" id="4Dm-lu-VsQ"/>
                        <segue destination="pJs-Ve-4ia" kind="show" identifier="Profiles" id="8st-BN-qHW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYn-RB-02P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="40"/>
        </scene>
    </scenes>
</document>
