<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMM-CY-fmh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules-->
        <scene sceneID="L0T-f8-Zmr">
            <objects>
                <tableViewController id="wMM-CY-fmh" customClass="RulesTableViewController" customModule="Hive_Five" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1cw-qo-Lqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Rules" footerTitle="The queen been must be placed on the board in the first 4 pieces." id="XJB-qe-5Bm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uR6-Ad-wQY">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uR6-Ad-wQY" id="mvv-3p-B7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igi-WV-dkx">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g64-Ca-Bij">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="queen4SwitchValueChanged:" destination="wMM-CY-fmh" eventType="valueChanged" id="EXw-LA-sGg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igi-WV-dkx" firstAttribute="leading" secondItem="mvv-3p-B7a" secondAttribute="leadingMargin" id="9xc-wk-7WQ"/>
                                                <constraint firstItem="g64-Ca-Bij" firstAttribute="trailing" secondItem="mvv-3p-B7a" secondAttribute="trailingMargin" id="FFk-Ua-uiW"/>
                                                <constraint firstItem="g64-Ca-Bij" firstAttribute="centerY" secondItem="mvv-3p-B7a" secondAttribute="centerY" id="a1c-XT-h8P"/>
                                                <constraint firstItem="igi-WV-dkx" firstAttribute="centerY" secondItem="mvv-3p-B7a" secondAttribute="centerY" id="pwl-sl-e7u"/>
                                                <constraint firstItem="g64-Ca-Bij" firstAttribute="leading" secondItem="igi-WV-dkx" secondAttribute="trailing" constant="8" id="tbW-Bq-pdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Pieces on the board cannot be moved until the queen bee is placed." id="nNb-vR-RhG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v0b-70-ATz">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0b-70-ATz" id="oSf-Kc-99t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immobilized 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-HV-thy">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-xe-WAs">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="immobilized4SwitchValueChanged:" destination="wMM-CY-fmh" eventType="valueChanged" id="5WP-Xs-2mo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QAq-xe-WAs" firstAttribute="centerY" secondItem="oSf-Kc-99t" secondAttribute="centerY" id="F3O-k5-8g1"/>
                                                <constraint firstItem="QAq-xe-WAs" firstAttribute="trailing" secondItem="oSf-Kc-99t" secondAttribute="trailingMargin" id="Oh5-2G-woU"/>
                                                <constraint firstItem="FXf-HV-thy" firstAttribute="leading" secondItem="oSf-Kc-99t" secondAttribute="leadingMargin" id="P6P-cA-UDc"/>
                                                <constraint firstItem="QAq-xe-WAs" firstAttribute="leading" secondItem="FXf-HV-thy" secondAttribute="trailing" constant="8" id="jj7-Jg-xlg"/>
                                                <constraint firstItem="FXf-HV-thy" firstAttribute="centerY" secondItem="oSf-Kc-99t" secondAttribute="centerY" id="vRH-RF-W5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wMM-CY-fmh" id="EKp-n5-Onj"/>
                            <outlet property="delegate" destination="wMM-CY-fmh" id="yOE-3P-8kS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rules" id="56g-9c-31m"/>
                    <connections>
                        <outlet property="immobilized4Switch" destination="QAq-xe-WAs" id="1Bt-PI-F83"/>
                        <outlet property="queen4Switch" destination="g64-Ca-Bij" id="0ZH-Sc-weJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7d-27-Odi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="143"/>
        </scene>
    </scenes>
</document>
